<NintendoSdkMeta>
	<Core>
		<Name>Application</Name>
		<Is64BitInstruction>True</Is64BitInstruction>
		<ApplicationId>0x0100000003488000</ApplicationId>
		<ProgramIndex>0</ProgramIndex>
		<MainThreadStackSize>0x00100000</MainThreadStackSize>
		<ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
	</Core>
	<Application>
		<Title>
			<Language>AmericanEnglish</Language>
			<Name>MyRagdoll</Name>
			<Publisher></Publisher>
		</Title>
		<Icon>
			<Language>AmericanEnglish</Language>
			<IconPath>Icon.bmp</IconPath>
		</Icon>
		<ReleaseVersion>1</ReleaseVersion>
		<DisplayVersion>1</DisplayVersion>
		<StartupUserAccount>Required</StartupUserAccount>
		<UserAccountSwitchLock>Disable</UserAccountSwitchLock>
		<SupportedLanguage>AmericanEnglish</SupportedLanguage>
		<Screenshot>Allow</Screenshot>
		<DataLossConfirmation>None</DataLossConfirmation>
		<UserAccountSaveDataSize>0x0000000002000000</UserAccountSaveDataSize>
		<UserAccountSaveDataJournalSize>0x0000000002000000</UserAccountSaveDataJournalSize>
		<ApplicationErrorCodeCategory>00000</ApplicationErrorCodeCategory>
		<LogoType>LicensedByNintendo</LogoType>
		<LogoHandling>Auto</LogoHandling>
		<VideoCapture>Enable</VideoCapture>
		<RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
		<CrashReport>Allow</CrashReport>
		<CrashScreenshotForProd>Deny</CrashScreenshotForProd>
		<CrashScreenshotForDev>Deny</CrashScreenshotForDev>
		<PlayLogQueryCapability>None</PlayLogQueryCapability>
		<PlayLogPolicy>Open</PlayLogPolicy>
		<CacheStorageSize>0x0000000004000000</CacheStorageSize>
		<CacheStorageJournalSize>0x0000000004000000</CacheStorageJournalSize>
		<RuntimeParameterDelivery>Always</RuntimeParameterDelivery>
	</Application>
</NintendoSdkMeta>
